# keepassdroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keepassdroid/: EntryActivity.java  EntryEditActivity.java  GeneratePasswordActivity.java  GroupBaseActivity.java  PasswordActivity.java  SetPasswordDialog.java
app/src/main/java/com/keepassdroid/crypto/keyDerivation/: AesKdf.java  Argon2Kdf.java
app/src/main/java/com/keepassdroid/database/: PwEntry.java  PwEntryV3.java  PwEntryV4.java
app/src/main/java/com/keepassdroid/database/edit/: AddEntry.java  UpdateEntry.java
app/src/main/java/com/keepassdroid/fileselect/: FileSelectActivity.java
app/src/main/java/com/keepassdroid/password/: PasswordGenerator.java
app/src/main/java/com/keepassdroid/settings/: FingerprintSettings.java  SetFingerprintDialog.java
app/src/main/java/com/keepassdroid/utils/: Fingerprint.java  FingerprintHandler.java
app/src/main/res/layout/: dialog_password.xml  generate_password.xml  password.xml  set_password.xml  use_fingerprint.xml
app/src/main/res/menu/: group.xml
app/src/main/res/menu-v11/: group.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
