apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId = "com.android.keepass"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode = 154
        versionName = "2.0.6.4"

        testApplicationId = "com.keepassdroid.tests"
        testInstrumentationRunner = "android.test.InstrumentationTestRunner"


        /*
        buildConfigFields.with {
            create() {
                type = "int"
                name = "VALUE"
                value = "1"
            }
        }
        */
        flavorDimensions "default"
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "all"

    productFlavors {
        flavor1 {
            dimension = "all"
            applicationId = "com.android.keepass"
        }
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    androidTestCompile files('libs/junit4.jar')

    implementation 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.nulab-inc:zxcvbn:1.2.2'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile 'io.reactivex:rxjava:1.2.1'
}

